//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34431801
// Cuda compilation tools, release 12.6, V12.6.20
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_86
.address_size 64

	// .globl	__raygen__
.const .align 8 .b8 optixLaunchParams[56];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__443_GLOBAL__N__c9510bd6_10_shaders_cu_4ab3f1196ignoreE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std3__420unreachable_sentinelE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1194cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS8cuda_cub3parE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS6system6detail10sequential3seqE[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_1E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_2E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_3E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_4E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_5E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_6E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_7E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_8E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders2_9E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS12placeholders3_10E[1];
.global .align 1 .b8 _ZN41_INTERNAL_c9510bd6_10_shaders_cu_4ab3f1196thrust20THRUST_200500_860_NS3seqE[1];

.visible .entry __raygen__()
{
	.local .align 8 .b8 	__local_depot0[8208];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<3>;
	.reg .f32 	%f<47>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd26, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r49), _optix_get_launch_index_x, ();
	// end inline asm
	ld.const.u64 	%rd27, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd28, %rd27;
	mul.wide.s32 	%rd29, %r49, 16;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd30];
	mov.u32 	%r55, 0;
	// begin inline asm
	call (%r52), _optix_get_launch_dimension_x, ();
	// end inline asm
	cvt.u32.u64 	%r146, %rd26;
	shr.u64 	%rd31, %rd26, 32;
	cvt.u32.u64 	%r145, %rd31;
	add.s64 	%rd2, %rd1, 8192;
	st.local.u32 	[%rd1+8192], %r55;
	mov.u32 	%r56, 2139095040;
	st.local.u32 	[%rd1+8200], %r56;
	ld.const.u64 	%rd3, [optixLaunchParams];
	ld.const.u32 	%r5, [optixLaunchParams+44];
	add.s32 	%r6, %r5, -1;
	mul.wide.s32 	%rd32, %r6, 8;
	add.s64 	%rd4, %rd1, %rd32;
	bra.uni 	$L__BB0_1;

$L__BB0_11:
	ld.local.f32 	%f26, [%rd4];
	st.local.f32 	[%rd2+8], %f26;

$L__BB0_1:
	mov.u32 	%r128, -8388608;
	st.local.u32 	[%rd2+4], %r128;
	mov.u16 	%rs1, 0;
	st.local.u8 	[%rd2+12], %rs1;
	mov.f32 	%f16, 0f3F800000;
	mov.f32 	%f20, 0f7F800000;
	mov.f32 	%f21, 0f00000000;
	mov.u32 	%r90, 255;
	mov.u32 	%r91, 40;
	mov.u32 	%r147, 1;
	mov.u32 	%r95, 2;
	// begin inline asm
	call(%r146,%r145,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75,%r76,%r77,%r78,%r79,%r80,%r81,%r82,%r83,%r84,%r85,%r86,%r87,%r88),_optix_trace_typed_32,(%r55,%rd3,%f9,%f10,%f11,%f16,%f21,%f21,%f21,%f20,%f21,%r90,%r91,%r55,%r147,%r55,%r95,%r146,%r145,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55,%r55);
	// end inline asm
	ld.local.u32 	%r150, [%rd2];
	setp.lt.s32 	%p1, %r150, 2;
	@%p1 bra 	$L__BB0_10;

$L__BB0_2:
	mov.u32 	%r12, %r147;
	mul.wide.s32 	%rd34, %r12, 8;
	add.s64 	%rd35, %rd1, %rd34;
	ld.local.v2.f32 	{%f22, %f23}, [%rd35];
	add.s32 	%r147, %r12, 1;
	add.s32 	%r130, %r12, -1;
	mul.wide.s32 	%rd36, %r130, 8;
	add.s64 	%rd47, %rd1, %rd36;
	mov.u32 	%r148, %r147;

$L__BB0_3:
	ld.local.v2.f32 	{%f24, %f25}, [%rd47];
	setp.lt.f32 	%p2, %f22, %f24;
	@%p2 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	st.local.v2.f32 	[%rd47+8], {%f24, %f25};
	add.s64 	%rd47, %rd47, -8;
	add.s32 	%r148, %r148, -1;
	setp.gt.s32 	%p3, %r148, 1;
	@%p3 bra 	$L__BB0_3;

	add.s32 	%r149, %r148, -1;
	bra.uni 	$L__BB0_7;

$L__BB0_4:
	add.s32 	%r149, %r148, -1;

$L__BB0_7:
	setp.ge.s32 	%p4, %r149, %r12;
	@%p4 bra 	$L__BB0_9;

	mul.wide.s32 	%rd37, %r149, 8;
	add.s64 	%rd38, %rd1, %rd37;
	st.local.v2.f32 	[%rd38], {%f22, %f23};

$L__BB0_9:
	ld.local.u32 	%r150, [%rd2];
	setp.lt.s32 	%p5, %r147, %r150;
	@%p5 bra 	$L__BB0_2;

$L__BB0_10:
	ld.local.u8 	%rs2, [%rd2+12];
	setp.eq.s16 	%p6, %rs2, 0;
	@%p6 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_11;

$L__BB0_12:
	setp.lt.s32 	%p7, %r5, 1;
	@%p7 bra 	$L__BB0_34;

	ld.const.u64 	%rd39, [optixLaunchParams+24];
	cvta.to.global.u64 	%rd8, %rd39;
	ld.const.u64 	%rd40, [optixLaunchParams+32];
	cvta.to.global.u64 	%rd9, %rd40;
	and.b32  	%r159, %r5, 3;
	setp.lt.u32 	%p8, %r6, 3;
	mov.u32 	%r158, 0;
	@%p8 bra 	$L__BB0_28;

	mad.lo.s32 	%r154, %r52, 3, %r49;
	shl.b32 	%r23, %r52, 2;
	shl.b32 	%r133, %r52, 1;
	add.s32 	%r153, %r49, %r133;
	add.s32 	%r152, %r52, %r49;
	sub.s32 	%r26, %r159, %r5;
	mov.u32 	%r155, 0;
	mov.u32 	%r151, %r49;
	mov.u64 	%rd48, %rd1;

$L__BB0_15:
	mul.wide.s32 	%rd41, %r151, 4;
	add.s64 	%rd11, %rd8, %rd41;
	add.s64 	%rd12, %rd9, %rd41;
	setp.lt.s32 	%p9, %r155, %r150;
	@%p9 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_16;

$L__BB0_17:
	ld.local.v2.f32 	{%f27, %f28}, [%rd48];
	st.global.f32 	[%rd11], %f27;
	st.global.f32 	[%rd12], %f28;
	bra.uni 	$L__BB0_18;

$L__BB0_16:
	mov.u32 	%r134, -8388608;
	st.global.u32 	[%rd11], %r134;
	mov.u32 	%r135, -1;
	st.global.u32 	[%rd12], %r135;

$L__BB0_18:
	add.s32 	%r32, %r155, 1;
	setp.lt.s32 	%p10, %r32, %r150;
	mul.wide.s32 	%rd42, %r152, 4;
	add.s64 	%rd14, %rd8, %rd42;
	add.s64 	%rd15, %rd9, %rd42;
	@%p10 bra 	$L__BB0_20;
	bra.uni 	$L__BB0_19;

$L__BB0_20:
	ld.local.v2.f32 	{%f31, %f32}, [%rd48+8];
	st.global.f32 	[%rd14], %f31;
	st.global.f32 	[%rd15], %f32;
	bra.uni 	$L__BB0_21;

$L__BB0_19:
	mov.u32 	%r136, -8388608;
	st.global.u32 	[%rd14], %r136;
	mov.u32 	%r137, -1;
	st.global.u32 	[%rd15], %r137;

$L__BB0_21:
	add.s32 	%r33, %r32, 1;
	setp.lt.s32 	%p11, %r33, %r150;
	mul.wide.s32 	%rd43, %r153, 4;
	add.s64 	%rd16, %rd8, %rd43;
	add.s64 	%rd17, %rd9, %rd43;
	@%p11 bra 	$L__BB0_23;
	bra.uni 	$L__BB0_22;

$L__BB0_23:
	ld.local.v2.f32 	{%f35, %f36}, [%rd48+16];
	st.global.f32 	[%rd16], %f35;
	st.global.f32 	[%rd17], %f36;
	bra.uni 	$L__BB0_24;

$L__BB0_22:
	mov.u32 	%r138, -8388608;
	st.global.u32 	[%rd16], %r138;
	mov.u32 	%r139, -1;
	st.global.u32 	[%rd17], %r139;

$L__BB0_24:
	add.s32 	%r34, %r33, 1;
	setp.lt.s32 	%p12, %r34, %r150;
	mul.wide.s32 	%rd44, %r154, 4;
	add.s64 	%rd18, %rd8, %rd44;
	add.s64 	%rd19, %rd9, %rd44;
	@%p12 bra 	$L__BB0_26;
	bra.uni 	$L__BB0_25;

$L__BB0_26:
	ld.local.v2.f32 	{%f39, %f40}, [%rd48+24];
	st.global.f32 	[%rd18], %f39;
	st.global.f32 	[%rd19], %f40;
	bra.uni 	$L__BB0_27;

$L__BB0_25:
	mov.u32 	%r140, -8388608;
	st.global.u32 	[%rd18], %r140;
	mov.u32 	%r141, -1;
	st.global.u32 	[%rd19], %r141;

$L__BB0_27:
	add.s32 	%r158, %r155, 4;
	add.s32 	%r154, %r154, %r23;
	add.s64 	%rd48, %rd48, 32;
	add.s32 	%r153, %r153, %r23;
	add.s32 	%r152, %r152, %r23;
	add.s32 	%r151, %r151, %r23;
	add.s32 	%r142, %r26, %r158;
	setp.ne.s32 	%p13, %r142, 0;
	add.s32 	%r155, %r34, 1;
	@%p13 bra 	$L__BB0_15;

$L__BB0_28:
	setp.eq.s32 	%p14, %r159, 0;
	@%p14 bra 	$L__BB0_34;

	mad.lo.s32 	%r157, %r52, %r158, %r49;
	mul.wide.s32 	%rd45, %r158, 8;
	add.s64 	%rd49, %rd1, %rd45;

$L__BB0_30:
	.pragma "nounroll";
	mul.wide.s32 	%rd46, %r157, 4;
	add.s64 	%rd23, %rd8, %rd46;
	add.s64 	%rd24, %rd9, %rd46;
	setp.lt.s32 	%p15, %r158, %r150;
	@%p15 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_31;

$L__BB0_32:
	ld.local.v2.f32 	{%f43, %f44}, [%rd49];
	st.global.f32 	[%rd23], %f43;
	st.global.f32 	[%rd24], %f44;
	bra.uni 	$L__BB0_33;

$L__BB0_31:
	mov.u32 	%r143, -8388608;
	st.global.u32 	[%rd23], %r143;
	mov.u32 	%r144, -1;
	st.global.u32 	[%rd24], %r144;

$L__BB0_33:
	add.s32 	%r158, %r158, 1;
	add.s32 	%r157, %r157, %r52;
	add.s64 	%rd49, %rd49, 8;
	add.s32 	%r159, %r159, -1;
	setp.ne.s32 	%p16, %r159, 0;
	@%p16 bra 	$L__BB0_30;

$L__BB0_34:
	ret;

}
	// .globl	__anyhit__
.visible .entry __anyhit__()
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<30>;
	.reg .b32 	%r<18>;
	.reg .b64 	%rd<14>;

	// begin inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// end inline asm
	mul.wide.u32 	%rd2, %r3, -858993459;
	shr.u64 	%rd3, %rd2, 36;
	cvt.u32.u64 	%r1, %rd3;
	ld.const.u64 	%rd4, [optixLaunchParams+8];
	cvta.to.global.u64 	%rd5, %rd4;
	mul.wide.u32 	%rd6, %r1, 16;
	add.s64 	%rd7, %rd5, %rd6;
	ld.global.v4.f32 	{%f9, %f10, %f11, %f12}, [%rd7];
	mov.u32 	%r5, 0;
	mov.u32 	%r7, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	cvt.u64.u32 	%rd8, %r4;
	// begin inline asm
	call (%r6), _optix_get_payload, (%r7);
	// end inline asm
	cvt.u64.u32 	%rd9, %r6;
	bfi.b64 	%rd1, %rd9, %rd8, 32, 32;
	// begin inline asm
	call (%f5), _optix_get_ray_tmax, ();
	// end inline asm
	// begin inline asm
	call (%f6), _optix_get_object_ray_origin_x, ();
	// end inline asm
	// begin inline asm
	call (%f7), _optix_get_object_ray_origin_y, ();
	// end inline asm
	// begin inline asm
	call (%f8), _optix_get_object_ray_origin_z, ();
	// end inline asm
	sub.f32 	%f17, %f9, %f6;
	sub.f32 	%f18, %f10, %f7;
	sub.f32 	%f19, %f11, %f8;
	ld.const.f32 	%f20, [optixLaunchParams+40];
	sqrt.rn.f32 	%f21, %f20;
	mul.f32 	%f22, %f12, %f21;
	mul.f32 	%f23, %f18, %f18;
	fma.rn.f32 	%f24, %f17, %f17, %f23;
	fma.rn.f32 	%f25, %f19, %f19, %f24;
	sqrt.rn.f32 	%f2, %f25;
	setp.geu.f32 	%p1, %f2, %f22;
	@%p1 bra 	$L__BB1_10;

	ld.f32 	%f26, [%rd1+8200];
	setp.gtu.f32 	%p2, %f2, %f26;
	@%p2 bra 	$L__BB1_10;

	ld.v2.u32 	{%r8, %r9}, [%rd1+8192];
	mov.b32 	%f3, %r9;
	ld.const.u32 	%r11, [optixLaunchParams+44];
	setp.lt.s32 	%p3, %r8, %r11;
	@%p3 bra 	$L__BB1_7;
	bra.uni 	$L__BB1_3;

$L__BB1_7:
	setp.leu.f32 	%p6, %f2, %f3;
	@%p6 bra 	$L__BB1_9;

	st.f32 	[%rd1+8196], %f2;

$L__BB1_9:
	add.s32 	%r14, %r8, 1;
	st.u32 	[%rd1+8192], %r14;
	mul.wide.s32 	%rd12, %r8, 8;
	add.s64 	%rd13, %rd1, %rd12;
	mov.b32 	%r15, %f2;
	st.v2.u32 	[%rd13], {%r15, %r1};
	bra.uni 	$L__BB1_10;

$L__BB1_3:
	setp.geu.f32 	%p4, %f2, %f3;
	@%p4 bra 	$L__BB1_10;

	setp.lt.s32 	%p5, %r8, 1024;
	@%p5 bra 	$L__BB1_6;
	bra.uni 	$L__BB1_5;

$L__BB1_6:
	add.s32 	%r12, %r8, 1;
	st.u32 	[%rd1+8192], %r12;
	mul.wide.s32 	%rd10, %r8, 8;
	add.s64 	%rd11, %rd1, %rd10;
	mov.b32 	%r13, %f2;
	st.v2.u32 	[%rd11], {%r13, %r1};
	bra.uni 	$L__BB1_10;

$L__BB1_5:
	mov.u16 	%rs1, 1;
	st.u8 	[%rd1+8204], %rs1;

$L__BB1_10:
	ld.const.u32 	%r16, [optixLaunchParams+44];
	ld.u32 	%r17, [%rd1+8192];
	setp.lt.s32 	%p7, %r17, %r16;
	ld.const.f32 	%f4, [optixLaunchParams+48];
	@%p7 bra 	$L__BB1_13;
	bra.uni 	$L__BB1_11;

$L__BB1_13:
	add.f32 	%f29, %f4, %f4;
	setp.gtu.f32 	%p9, %f5, %f29;
	@%p9 bra 	$L__BB1_15;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm
	bra.uni 	$L__BB1_15;

$L__BB1_11:
	ld.f32 	%f27, [%rd1+8196];
	add.f32 	%f28, %f4, %f27;
	setp.gtu.f32 	%p8, %f5, %f28;
	@%p8 bra 	$L__BB1_15;

	// begin inline asm
	call _optix_ignore_intersection, ();
	// end inline asm

$L__BB1_15:
	ret;

}
	// .globl	_ZN3cub17CUB_200500_860_NS11EmptyKernelIvEEvv
.visible .entry _ZN3cub17CUB_200500_860_NS11EmptyKernelIvEEvv()
{

	ret;

}

